spring.application.name=phucxfandb
server.port=8081
server.servlet.session.timeout=3h
spring.profiles.active=dotenv

phucx.ui-url=${UI_URL:http://localhost:5173}
phucx.domain=${DOMAIN:localhost}
phucx.allowed-urls=${ALLOWED_URLS:http://localhost:5173}
# log
spring.output.ansi.enabled=ALWAYS
phucx.server-dev-url=${PHUCXFOODSHOP_DEV_URL:http://localhost:8081}
# openapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/document
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
# mysql server
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:10122003simp!simp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3305/phucxfoodshop}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# file
file.product-image-location=${PRODUCT_IMAGE_LOCATION:D:/thuchanh/sts/docker-storage/image/product}
file.category-image-location=${CATEGORY_IMAGE_LOCATION:D:/thuchanh/sts/docker-storage/image/category}
file.customer-image-location=${CUSTOMER_IMAGE_LOCATION:D:/thuchanh/sts/docker-storage/image/customer}
file.employee-image-location=${EMPLOYEE_IMAGE_LOCATION:D:/thuchanh/sts/docker-storage/image/employee}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# paypal
paypal.client-id=${PAYPAL_CLIENT_ID:paypal-client-id}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:paypal-client-secret}
paypal.mode=${PAYPAL_MODE:sandbox}
# momo
momo.paygate=${MOMO_PAYGATE:https://test-payment.momo.vn}
momo.partner-code=${MOMO_PARTNER_CODE:MOMOBKUN20180529}
momo.access-key=${MOMO_ACCESS_KEY:klm05TvNBzhg7h7j}
momo.secret-key=${MOMO_SECRET_KEY:at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa}
# zalopay
zalopay.key1=${ZALOPAY_KEY1:PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL}
zalopay.key2=${ZALOPAY_KEY2:kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz}
zalopay.paygate=${ZALOPAY_PAYGATE:https://sb-openapi.zalopay.vn/v2}
# twilio
twilio.client-id=${TWILIO_CLIENT_ID:clientID}
twilio.client-secret=${TWILIO_CLIENT_SECRET:clientsecret}
twilio.service-sid=${TWILIO_SERVICE_SID:servicesid}
# payment url
phucx.payment-successful-url=${PAYMENT_SUCCESSFUL_URL:http://localhost:5173/order?status=successful}
phucx.payment-canceled-url=${PAYMENT_CANCELED_URL:http://localhost:5173/order?status=canceled}
phucx.server-url=${SERVER_URL:http://localhost:8086}
phucx.redirect-payment-url=${REDIRECT_PAYMENT_URL:http://localhost:8081/payment}
# mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:email}
spring.mail.password=${MAIL_PASSWORD:email_application_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# shipping
ghn.shop-id=${SHIP_SHOP_ID:GHN_SHOP_ID}
ghn.token=${SHIP_TOKEN:GHN_TOKEN}
ghn.services-url=${SHIP_SERVICES_URL:https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/available-services}
ghn.province-url=${SHIP_PROVINCE_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/province}
ghn.district-url=${SHIP_DISTRICT_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/district}
ghn.ward-url=${SHIP_WARD_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/ward}
ghn.fee-url=${SHIP_FEE_URL:https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee}