spring.application.name=phucxfandb
server.port=8080

phucx.ui-url=${UI_URL:http://localhost:3000}
phucx.domain=${DOMAIN:localhost}
phucx.allowed-url=${ALLOWED_URL:http://localhost:3000}
# openapi
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

# postgresql server
spring.datasource.username=${POSTGRESQL_USERNAME:user}
spring.datasource.password=${POSTGRESQL_PASSWORD:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5434/phucfandb}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.format_sql=true

# jwt
security.jwt.secret-key=${JWT_SECRET_KEY:phucxfoodshop50d643b6-b5ab-44d2-b8bf-9d2695163a31-f2ba3f26-3ce8d}
security.jwt.expiration-time=7200000
security.jwt.email.expiration-time=1800000

# async configuration
async.thread-pool.core-size=2
async.thread-pool.max-size=10
async.thread-pool.queue-capacity=50
async.thread-pool.thread-name-prefix=AsyncThread-

# Enable scheduling
spring.task.scheduling.pool.size=10

# forgot password
email.forgot-password.uri=/forgot

# zalopay
zalopay.key1=${ZALOPAY_KEY1:PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL}
zalopay.key2=${ZALOPAY_KEY2:kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz}
zalopay.paygate=${ZALOPAY_PAYGATE:https://sb-openapi.zalopay.vn/v2}

# paypal
paypal.client-id=${PAYPAL_CLIENT_ID:paypal-client-id}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:paypal-client-secret}
paypal.mode=${PAYPAL_MODE:sandbox}

# refund
refund.percentages.PENDING=1.00
refund.percentages.CONFIRMED=1.00
refund.percentages.PREPARING=0.50
refund.percentages.PREPARED=0.30

# cloudinary
cloudinary.cloud-name=${CLOUDINARY_NAME:123}
cloudinary.api-key=${CLOUDINARY_API_KEY:123}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:123}

# shipping
ghn.shop-id=${SHIP_SHOP_ID:GHN_SHOP_ID}
ghn.token=${SHIP_TOKEN:GHN_TOKEN}
ghn.services-url=${SHIP_SERVICES_URL:https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/available-services}
ghn.province-url=${SHIP_PROVINCE_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/province}
ghn.district-url=${SHIP_DISTRICT_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/district}
ghn.ward-url=${SHIP_WARD_URL:https://online-gateway.ghn.vn/shiip/public-api/master-data/ward}
ghn.fee-url=${SHIP_FEE_URL:https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee}

# file
image.directory=${IMAGE_DIRECTORY:./images/}
image.base-url=${IMAGE_BASE_URL:http://localhost:8080}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:email}
spring.mail.password=${MAIL_PASSWORD:email_application_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# payment url
phucx.payment-successful-url=${PAYMENT_SUCCESSFUL_URL:http://localhost:5173/order?status=successful}
phucx.payment-canceled-url=${PAYMENT_CANCELED_URL:http://localhost:5173/order?status=canceled}
phucx.server-url=${SERVER_URL:http://localhost:8086}
phucx.redirect-payment-url=${REDIRECT_PAYMENT_URL:http://localhost:8081/payment}